let value = 3 
let negValue = -value 
// console.log(negValue);
// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**2);
// console.log(2/4);
// console.log(2%4);

let str1 = "Hello"
let str2 = " Himanshu" 
let str3 = str1 + str2 
// console.log(str1 + str2 ); 
// console.log ("1" + 2 )
// console.log (1 + "2")
// console.log ("1" + 2 + 2)
// console.log (1 + 2 + "2")

// console.log(+true);
// console.log(+"") 
// let num1, num2, num3
// num1 = num2 = num3 = 4
// console.log(num1)